# springBootMiniAssignment

./: README.md  pom.xml
src/main/java/com/springboot/miniassignment/: MiniassignmentApplication.java
src/main/java/com/springboot/miniassignment/config/: DynamoDbConfiguration.java
src/main/java/com/springboot/miniassignment/controllers/: MovieController.java
src/main/java/com/springboot/miniassignment/models/: Movie.java
src/main/java/com/springboot/miniassignment/repositories/: MovieRepository.java
src/main/java/com/springboot/miniassignment/services/: MovieService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/springboot/miniassignment/: MiniassignmentApplicationTests.java
